<%@Language=V7Script%>

<%
Перем ЕстьДанные;
	Response.CacheControl = "no-cache";
//	Response.AddHeader("Pragma", "no-cache");
	Response.Buffer=1;
Попытка
	Login1=Строка(Request.QueryString("login").Item);
	psw = Строка(Request.QueryString("passwd").Item);
	ДатаНачала=Дата(Request.QueryString("datanach").Item);
	ДатаКонца=Дата(Request.QueryString("datakon").Item);
	Если ДатаКонца>ТекущаяДата() Тогда
		ДатаКонца=ТекущаяДата();
	КонецЕсли;
	ip1=Строка(Request.QueryString("pi").Item);

	Авторизация(Login1,psw,ip1);

	Если ПустоеЗначение(Сбщ_Авторизация)=0 Тогда  //Авторизировались
		
    		Рег=СоздатьОбъект("Регистр.Взаиморасчеты");
		Рег.ВременныйРасчет();
		Рег.УстановитьФильтр(Пользователь);
		РассчитатьРегистрыНа(ДатаНачала);

		Если ДатаКонца>=ПолучитьДатуТА() Тогда
			ДатаКонца=ПолучитьДатуТА();
			Рег.ВыбратьДвиженияСОстатками(0);
		Иначе
			Рег.ВыбратьДвиженияСОстатками(ДатаКонца);
		КонецЕсли;

		Таб_Отчет="<!-- Карточка клиента "+Пользователь+"   С "+ДатаНачала+" По "+ДатаКонца+" -->";       //Таб.ВывестиСекцию("Отчет");
		ЕстьДанные="NO";
		Пока Рег.ПолучитьДвижение()=1 Цикл
			ЕстьДанные="YES";
			Прих=0;
			Расх=0;
			ПрихРуб=0;
			РасхРуб=0;
			Если Рег.Приход=1 Тогда
				Прих=Прих+Рег.СуммаВалютная;
				ПрихРуб=ПрихРуб+Рег.СуммаБазовая;
			Иначе
				Расх=Расх+Рег.СуммаВалютная;
				РасхРуб=РасхРуб+Рег.СуммаБазовая;
			КонецЕсли;
			ТекущееСальдо=Формат(Рег.Остаток(Пользователь,"СуммаВалютная"),"Ч17.2");
			ТекущееСальдоРуб=Рег.Остаток(Пользователь,"СуммаБазовая");
			Док=Рег.ТекущийДокумент();
			ДО=Док.Основание;
			Если (Док.Вид()="ПриходныйКассовый") ИЛИ (Док.Вид()="РасходныйКассовый") Тогда
        			ДО = "        Курс = " + Док.КурсБН;
			КонецЕсли;
			Таб_Док="<!-- "+Док.Вид()+";"+Док.НомерДок+";"+Док.ДатаДок+";"+Прих+";"+Расх+";"+ТекущееСальдо+" -->";  //Таб.ВывестиСекцию("Документ");
%>
			<%
			Response.Write(Таб_Док);
			%> \n
			
<%

			Ном=0;
			НомПолн=0;
			Пока Док.ПолучитьСтроку() > 0 Цикл
				Ном=Ном+1;
				Док.ПолучитьСтрокуПоНомеру(Ном);
				Если Док.Товар.Наименование="" Тогда
					Продолжить;
				Иначе
					НомПолн=НомПолн+1;
					Если (Док.Вид()<>"ВозвратнаяНакладная") И (Док.Вид()<>"НакладнаяПересчета") Тогда
						РазвернутьДок="<!-- "+Док.Товар.Код+";"+Док.Товар.Наименование+";"+Док.Количество+";"+Док.Цена+";"+Док.Сумма+" -->";
%>
						<%
						Response.Write(РазвернутьДок);
						%> \n
<%						
					ИначеЕсли Док.Вид()="ВозвратнаяНакладная" Тогда
						РазвернутьВозврат="<!-- "+Док.Товар.Код+";"+Док.Товар.Наименование+";"+Док.Количество+";"+Док.Цена_Зачет+";"+Док.Цена_Зачет*Док.Количество+" -->";
%>
						<%
						Response.Write(РазвернутьВозврат);
						%> \n
<%						
					КонецЕсли;
				КонецЕсли
			КонецЦикла;

		КонецЦикла;
		Рег=0;
		Если ЕстьДанные="No" Тогда
			ЕстьДанные="<!-- No -->";
%>
		<%
		Response.Write(ЕстьДанные);
		%>
<%
		КонецЕсли;

	КонецЕсли;
Исключение

КонецПопытки;
Response.Flush();
Session.Abandon();
Response.End();
%>