<%@Language=V7Script%>
<%
    Response.Buffer = 1;
    Response.CacheControl = "no-cache";

Попытка
  Если (ПустоеЗначение(Строка(Request.QueryString("login").Item))=0) И  (ПустоеЗначение(Строка(Request.QueryString("passwd").Item))=0) Тогда
	Login1=Строка(Request.QueryString("login").Item);
	psw = Строка(Request.QueryString("passwd").Item);
	ip1=Строка(Request.QueryString("pi").Item);

	Авторизация(Login1,psw,ip1);
	Если (ПустоеЗначение(Сбщ_Авторизация)=0) И (ПустоеЗначение(Request.QueryString("code").Item)=0) Тогда //Авторизация пройдена
	        Спр=СоздатьОбъект("Справочник.Товары");
		КодТов=Число(Request.QueryString("code").Item);
		Если Спр.НайтиПоКоду(КодТов,0)=1 Тогда
		  Если Спр.ЭтоГруппа()=0 Тогда
			Товар=Спр.ТекущийЭлемент();
			Если Пользователь.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
				Цена=Товар.Розн_цена;
			ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
				Цена=Товар.Мин_цена;
			ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Мелко_оптовые Тогда
       		        	Цена=Товар.Мел_Опт_Цена;
			ИначеЕсли Пользователь.Колонка = Перечисление.ТипыРасхЦен.Базар_Цена Тогда
				Цена=Товар.Базар_Цена;
			ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
        	       		Цена=Товар.Опт_Цена;
			Иначе   
				Цена=Товар.Розн_цена;
			КонецЕсли;
			Сбщ="<!-- "+Товар.Код+";"+Товар.Наименование+";"+Цена+" -->";
%>
  			<%
			Response.Write(Сбщ);
			%>
<%

		  Иначе
			Сбщ="<!-- no_code -->";
%>
			<%
			Response.Write(Сбщ);
			%>
<%			
		  КонецЕсли;
	  	Иначе
			Сбщ="<!-- no_code -->";
%>
			<%
			Response.Write(Сбщ);
			%>
<%			
		КонецЕсли;

	КонецЕсли;
  КонецЕсли;
Исключение

КонецПопытки;
Response.Flush();
Session.Abandon();
Response.End();
%> 


