<%@Language=V7Script%>

<%
	Response.Buffer=1;
	Response.CacheControl = "no-cache";
//	Response.AddHeader("Pragma", "no-cache");

Попытка
	Login1=Строка(Request.QueryString("login").Item);
	psw = Строка(Request.QueryString("passwd").Item);
	Num_Dok=Строка(Request.QueryString("doc").Item);
	Data_Dok=Дата(Request.QueryString("datadok").Item);
	ip1=Строка(Request.QueryString("pi").Item);

	Авторизация(Login1,psw,ip1);
	Если ПустоеЗначение(Сбщ_Авторизация)=0 Тогда	
		Если (ПустоеЗначение(Request.QueryString("edit_str").Item)=1) И //Не редактируем документ
			((ПустоеЗначение(Request.QueryString("del_reserv").Item)=1)) Тогда //И не удаляем резерв
				Док=СоздатьОбъект("Документ.Счет"); // Просто открываем (только то, что еще в резерве,т.е. не выписано)
				Док.НайтиПоНомеру(Num_Dok,Data_Dok);

				ПоСчету=Док;

				Рег1=СоздатьОбъект("Регистр.РезервыТоваров");
				Дат=ПолучитьДатуТА();
		 		Если Дат>ТекущаяДата() Тогда
					Рег1.ВременныйРасчет();
					РассчитатьРегистрыНа(ТекущаяДата()+1);
				КонецЕсли;

				Если Док.Выбран()=1 Тогда
					Док.ВыбратьСтроки();
					Пока Док.ПолучитьСтроку()=1 Цикл

						РезервПоСчету= Рег1.Остаток(ПоСчету.Товар,ПоСчету,"РезервТовара");
						Если РезервПоСчету>0 Тогда
							Ред=1;
							Стр="<!-- "+Док.НомерСтроки+";"+Док.Товар.Код+";"+Док.Товар+";"+Док.Количество+";"+Док.Цена+";"+Формат(Число(Док.Цена)*Число(Док.Количество),"Ч17.3")+";"+Ред+" -->";
%>
							<%
							Response.Write(Стр);
							%> \n
<%
							Ред=0;
						Иначе
							Ред=0;
							Стр="<!-- "+Док.НомерСтроки+";"+Док.Товар.Код+";"+Док.Товар+";"+Док.Количество+";"+Док.Цена+";"+Формат(Число(Док.Цена)*Число(Док.Количество),"Ч17.3")+";"+Ред+" -->";
%>
							<%
							Response.Write(Стр);
							%> \n
<%
							Ред=0;



						КонецЕсли;
					КонецЦикла;
				КонецЕсли;

// РЕДАКТИРОВАНИЕ ДОКУМЕНТА (Добавление товара, удаление товара, тот товар, который выписан, т.е. резерв =0 показываем, не не редактируем

		ИначеЕсли (ПустоеЗначение(Request.QueryString("edit_str").Item)=0) И //Редактируем документ
			((ПустоеЗначение(Request.QueryString("del_reserv").Item)=1)) Тогда //И не удаляем резерв
				Док=СоздатьОбъект("Документ.Счет"); 
				Док.НайтиПоНомеру(Num_Dok,Data_Dok);
				Если Док.Выбран()=1 Тогда
					Попытка
//						Док.ИдетЗапись=1;
//						Док.Записать();
						НСтр=Число(Request.QueryString("nom_stroka").Item);
						Док.ПолучитьСтрокуПоНомеру(НСтр);
						Если Док.Количество<>Число(Request.QueryString("kol").Item) Тогда
							Док.Количество=Число(Request.QueryString("kol").Item);
							Если Док.Количество=0 Тогда
								Док.УдалитьСтроку();
							КонецЕсли;
							Док.Сумма=Док.Количество*Док.Цена;
//							Док.ИдетЗапись=0;
							Док.Записать();
							Док.Провести(1,"Програмно");
						КонецЕсли;
						Стр="<!-- &doc="+Док.НомерДок+"&datadok="+Док.ДатаДок+" -->";
%>
						<%
						Response.Write(Стр);
						%> \n
<%

					Исключение
						Зак="<!-- NO -->";
%>                                              
  						<%
						Response.Write(Зак);
						%> \n
<%						
					КонецПопытки;
				КонецЕсли;
//   СНИМАЕМ РЕЗЕРВ

		ИначеЕсли (ПустоеЗначение(Request.QueryString("edit_str").Item)=1) И //НЕ Редактируем документ
			((ПустоеЗначение(Request.QueryString("del_reserv").Item)=0)) Тогда //Снимаем РЕЗЕРВ
				ДокСР=СоздатьОбъект("Документ.Счет"); 
				ДокСР.НайтиПоНомеру(Num_Dok,Data_Dok);
				Док=СоздатьОбъект("Документ.СнятиеРезерва");
				Док.Новый();
				Док.ДатаДок=РабочаяДата();
				Док.Фирма=Док.Фирма;
				Док.Автор=Пользователь;  
				Док.Основание="WEB: Снятие с резерва товаров по Счету №" + Док.НомерДок + " от " + Док.ДатаДок;
				ДокСР.ВыбратьСтроки();
				Док.НоваяСтрока();
				Док.ПоСчету=ДокСР.ТекущийДокумент();
				Док.Записать();
				Док.Провести(1,"Программно");
		КонецЕсли;

//  УДАЛЯЕМ СТРОКУ


		Если (ПустоеЗначение(Request.QueryString("del_stroka").Item)=0) Тогда //Удаляем строку
			Док=СоздатьОбъект("Документ.Счет"); 
			Док.НайтиПоНомеру(Num_Dok,Data_Dok);
			Если Док.Выбран()=1 Тогда
				Попытка
//					Док.ИдетЗапись=1;
//					Док.Записать();
					НСтр=Число(Request.QueryString("del_stroka").Item);
					Док.ПолучитьСтрокуПоНомеру(НСтр);
					Док.УдалитьСтроку();
//					Док.ИдетЗапись=0;
					Док.Записать();
					Док.Провести(1,"Програмно");
					Стр="<!-- &doc="+Док.НомерДок+"&datadok="+Док.ДатаДок+" -->";
%>
					<%
					Response.Write(Стр);
					%> \n
<%

				Исключение
					Сообщить("Документ открыт менеджером. Повторите попытку позже");
					Зак="<!-- NO -->";
%>                                              
  					<%
					Response.Write(Зак);
					%> \n
<%						
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;


	КонецЕсли;
Исключение

КонецПопытки;	
Response.Flush();
Session.Abandon();
Response.End();
%>


