<%@Language=V7Script%>

<%
	Response.Buffer=1;
	Response.CacheControl = "no-cache";
//	Response.AddHeader("Pragma", "no-cache");

Попытка
	Login1=Строка(Request.QueryString("login").Item);
	psw = Строка(Request.QueryString("passwd").Item);
	ip1=Строка(Request.QueryString("pi").Item);

	Авторизация(Login1,psw,ip1);
//	Сообщить(Пользователь+" Журнал резервов");
	Запрос=СоздатьОбъект("Запрос");
	ДатаНачала=ТекущаяДата()-60;
	ДатаКонца=ТекущаяДата();
	ТекстЗапроса =
	"//{{ЗАПРОС(ОстаткиТоваров)
	|Период С ДатаНачала По ДатаКонца;
	|Док=Документ.Счет.ТекущийДокумент;
	|Условие (Док.Клиент=Пользователь);
	|Условие (Док.ПометкаУдаления()=0);
	|Группировка Док ВСЕ ВошедшиеВЗапрос;
	|"//}}ЗАПРОС
	;

	Если Запрос.Выполнить(ТекстЗапроса) = 0 тогда
		СтатусВозврата(0);
	КонецЕсли;

	Рег1=СоздатьОбъект("Регистр.РезервыТоваров");
	
	Пока Запрос.Группировка("Док")=1 Цикл
		Редакт=0;
		АвторДок=Пользователь;
		ПоСчету=Запрос.Док;
		ПоСчету.ВыбратьСтроки();
		Пока ПоСчету.ПолучитьСтроку()=1 Цикл
			РезервПоСчету= Рег1.Остаток(ПоСчету.Товар,ПоСчету,"РезервТовара");
			Если РезервПоСчету>0 Тогда
				Редакт=1; // Есть товар, коорый не выписан, его и будем редактировать
			КонецЕсли;
		КонецЦикла;
		Если Запрос.Док.ОбработанWEB=1 Тогда
			Обр=1;
		Иначе
			Обр=0;
		КонецЕсли;



		Стр="<!-- "+Строка(Запрос.Док.НомерДок)+"|"+Строка(Запрос.Док.ДатаДок)+"|"+Строка(Запрос.Док.Итог("Сумма"))+"|"+Редакт+"|"+АвторДок+"|"+Обр+" -->";
//		Стр="<!-- "+Строка(Запрос.Док.Вид())+" № "+Строка(Запрос.Док.НомерДок)+" | "+Строка(Запрос.Док.ДатаДок)+" | "+Строка(Запрос.Док.Итог("Сумма"))+" | "+Запрос.Док.ОбработанWEB+" | "+АвторДок+" -->";
%>
		<%
		Response.Write(Стр);
		%> \n
<%			
	КонецЦикла;		

Исключение

КонецПопытки;
Response.Flush();
Session.Abandon();
Response.End();
%>


