<%@Language=V7Script%>
<%

 Перем КодСпр,Txt,Стр;

//	Response.CacheControl = "no-cache";
//	Response.AddHeader("Pragma", "no-cache");

//Если Константа.ИзмМеню=0 Тогда
//	Стр="no";

//Иначе
Попытка

  Если (ПустоеЗначение(Строка(Request.QueryString("login").Item))=0) И  (ПустоеЗначение(Строка(Request.QueryString("passwd").Item))=0) Тогда
	Login1=Строка(Request.QueryString("login").Item);
	psw = Строка(Request.QueryString("passwd").Item);
	ip1=Строка(Request.QueryString("pi").Item);

	Авторизация(Login1,psw,ip1);
	Если ПустоеЗначение(Сбщ_Авторизация)=0 Тогда //Авторизация пройдена
  		Спр=СоздатьОбъект("Справочник.Товары");
		Спр.ПорядокРеквизита("Порядок");

		Если (ПустоеЗначение(Request.QueryString("menu").Item)=0) И (ПустоеЗначение(Request.QueryString("podmenu").Item)=1) Тогда
  			Спр.ВыбратьЭлементы();
  			Пока Спр.ПолучитьЭлемент()>0 Цикл
      				Если (Спр.ЭтоГруппа()=1) И (Спр.Уровень()=1) Тогда
				    Если Спр.Запрет=0 Тогда
					Если ОпределитьПодгруппы(Спр)=1 Тогда  //Есть подгруппы
						ПодГруппа="yes_podgroup"
					Иначе
						ПодГруппа="no_podgroup"
					КонецЕсли;
					Txt="<!-- "+Строка(Спр.Уровень())+";"+Спр.Код+";"+Строка(Спр.Наименование)+";"+Строка(ПодГруппа)+" -->";
%>
					<%=Txt%> \n\r
<%
					ПодГруппа="";
				     КонецЕсли;
      				КонецЕсли;
  			КонецЦикла;
		ИначеЕсли (ПустоеЗначение(Request.QueryString("menu").Item)=0) И (ПустоеЗначение(Request.QueryString("podmenu").Item)=0) Тогда
			СпрPodMenu=СоздатьОбъект("Справочник.Товары");
			PodMenu=Число(Строка((Request.QueryString("podmenu").Item)));
			Спр.ВыбратьЭлементы();
			Пока Спр.ПолучитьЭлемент()>0 Цикл
      				Если (Спр.ЭтоГруппа()=1) И (Спр.Уровень()=1) Тогда
				    Если Спр.Запрет=0 Тогда	
					Если ОпределитьПодгруппы(Спр)=1 Тогда  //Есть подгруппы
						ПодГруппа="yes_podgroup";
					Иначе
						ПодГруппа="no_podgroup";
					КонецЕсли;

					Txt="<!-- "+Строка(Спр.Уровень())+";"+Спр.Код+";"+Строка(Спр.Наименование)+";"+ПодГруппа+" -->";
%>
					<%=Txt%> \n\r
<%
					ПодГруппа="";
				     КонецЕсли;
				       	Если Число(Спр.Код)=Число(PodMenu) Тогда
						СпрPodMenu.НайтиПоКоду(PodMenu);
						ЭлемPodMenu=Спр;
						СпрPodMenu.ИспользоватьРодителя(ЭлемPodMenu);
						СпрPodMenu.ПорядокРеквизита("Порядок");
						СпрPodMenu.ВыбратьЭлементы();
						Пока СпрPodMenu.ПолучитьЭлемент()>0 Цикл
							Если (СпрPodMenu.Уровень()=2) И (СпрPodMenu.ЭтоГруппа()=1) Тогда
							    Если (СпрPodMenu.Запрет=0)  Тогда
								Txt="<!-- "+Строка(СпрPodmenu.Уровень())+";"+СпрPodMenu.Код+";"+Строка(СпрPodMenu.Наименование)+";no_podgroup"+" -->";
%>
								<%=Txt%> \n\r
<%
							     ИначеЕсли (СпрPodMenu.Запрет=1) Тогда
								Если ЕстьЭлементы(СпрPodMenu)=1 Тогда
									Txt="<!-- "+Строка(СпрPodmenu.Уровень())+";"+СпрPodMenu.Код+";"+Строка(СпрPodMenu.Наименование)+";no_podgroup"+" -->";
%>
									<%=Txt%> \n\r
<%
								КонецЕсли;
							     КонецЕсли;
							КонецЕсли;
						КонецЦикла;
					КонецЕсли;
      				КонецЕсли;
  			КонецЦикла;

  		КонецЕсли;
//		Константа.ИзмМеню=0; //Меню обновили
	КонецЕсли;
  КонецЕсли;

Исключение

КонецПопытки;
//КонецЕсли;
Session.Abandon();
%>
