<%@Language=V7Script%>

<%
Перем КодСпр,Txt,С;
Перем Ск1, СкМ;
Попытка
  Ск1=Константа.ОснСклад;
  СкМ=Константа.Магазин;
  Если (ПустоеЗначение(Строка(Request.QueryString("login").Item))=0) И  (ПустоеЗначение(Строка(Request.QueryString("passwd").Item))=0) 
	   И (ПустоеЗначение(Строка(Request.QueryString("pi").Item))=0) Тогда
	Login1=Строка(Request.QueryString("login").Item);
	psw = Строка(Request.QueryString("passwd").Item);
	ip1=Строка(Request.QueryString("pi").Item);

	Авторизация(Login1,psw,ip1);

	Если ПустоеЗначение(Сбщ_Авторизация)=0 Тогда //Авторизация пройдена
  		Спр=СоздатьОбъект("Справочник.Товары");
		Спр.ПорядокКодов("Порядок");
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()>0 Цикл
			Если (Спр.ЭтоГруппа()=1) И (Спр.Уровень()=1) Тогда
%>
				Response.Write("Gr-"+Спр.ТекущийЭлемент());
<%				
			ИначеЕсли (Спр.ЭтоГруппа()=1) И (Спр.Уровень()>1) Тогда
%>
				Response.Write("PodGr-"+Спр.ТекущийЭлемент());
<%				
			ИначеЕсли (Спр.ЭтоГруппа()=0) Тогда
				Если (Число(Регистр.ОстаткиТоваров.Остаток(Спр.ТекущийЭлемент(),Константа.ОснСклад,"ОстатокТовара")) > 0) 
				      ИЛИ (Число(Регистр.ОстаткиТоваров.Остаток(Спр.ТекущийЭлемент(),Константа.Магазин,"ОстатокТовара")) > 0) Тогда
%>
						Response.Write("Tovar-"+Спр.Код+";"+Спр.ТекущийЭлемент());
<%				
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;

	КонецЕсли;
  КонецЕсли;

Исключение
	Response.Flush();
КонецПопытки;
Response.Flush();
Session.Abandon();
Response.End();
%>
