<%@Language=V7Script%>

<%
Перем Пр;
Попытка
	Response.Buffer=1;
	Login1=Строка(Request.QueryString("login").Item);
	psw = Строка(Request.QueryString("passwd").Item);
	ip1=Строка(Request.QueryString("pi").Item);

	Авторизация(Login1,psw,ip1);
	
	Если (ПустоеЗначение(Сбщ_Авторизация)=0) Тогда
		Если Пользователь.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
			Пр="<!-- rozn -->";
		ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Базар_цена Тогда
			Пр="<!-- rozn  -->";
		ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Мелко_Оптовые Тогда
			Пр="<!-- opt -->";
		ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
			Пр="<!-- diller -->";
		ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
			Пр="<!-- diller4 -->";
		ИначеЕсли ПустоеЗначение(Пользователь.Колонка)=1 Тогда
			Пр="<!-- rozn -->";
		КонецЕсли;
		Спп=Строка(Пользователь)+" качает прайс "+Строка(Пр);
//		Сообщить(Спп);

%>
  		<%
		Response.Write(Пр);
		%>
<%	
		

	КонецЕсли;

Исключение

КонецПопытки;
Response.Flush();	
Session.Abandon();
Response.End();
%>


