<%@Language=V7Script%>


<%
//	Response.CacheControl = "no-cache";
//    	Response.AddHeader("Pragma", "no-cache");
//
Попытка
    	Response.Buffer=1;
    	Если (ПустоеЗначение(Строка(Request.QueryString("login").Item))=0) И  (ПустоеЗначение(Строка(Request.QueryString("passwd").Item))=0) Тогда
		Login1=Строка(Request.QueryString("login").Item);
		psw = Строка(Request.QueryString("passwd").Item);
		ip1=Строка(Request.QueryString("pi").Item);
		Авторизация(Login1,psw,ip1);
		Если ПустоеЗначение(Сбщ_Авторизация)=0 Тогда //Авторизация пройдена
			Спр=СоздатьОбъект("Справочник.Товары");
			ТЗ=СоздатьОбъект("ТаблицаЗначений");
			ТЗ.НоваяКолонка("ДатаПрихода", "Дата", , , "Дата", 15);
			ТЗ.НоваяКолонка("Товар", "Строка", , , "Товар", 100);
			Спр.ПорядокРеквизита("Порядок");
			Спр.ВыбратьЭлементы();
			Пока Спр.ПолучитьЭлемент()>0 Цикл
				Если Спр.Ожд=1 Тогда
					ТЗ.НоваяСтрока();
					ТЗ.ДатаПрихода=Спр.ОждДата;
					ТЗ.Товар=Строка(Спр.Наименование);
				КонецЕсли;
			КонецЦикла;
			ТЗ.Сортировать("+ДатаПрихода");
			ТЗ.ВыбратьСтроки();
			Пока ТЗ.ПолучитьСтроку()>0 Цикл
%>
  					<%
					Response.Write("<!-- "+ТЗ.ДатаПрихода+";"+ТЗ.Товар+" -->");
					%> \n

<%					
			КонецЦикла;

  		КонецЕсли;
		ТЗ="";
		Спр="";
	КонецЕсли;

Исключение

КонецПопытки;
Response.Flush();
Session.Abandon();
Response.End();
%>


