<%@Language=V7Script%>

<%
Попытка
Response.Buffer=1;
Login1=Строка(Request.QueryString("login").Item);
psw = Строка(Request.QueryString("passwd").Item);
ИскатьСтроку=СокрЛП(Строка(Request.QueryString("stroka").Item));
ip1=Строка(Request.QueryString("pi").Item);
Авторизация(Login1,psw,ip1);
Если ПустоеЗначение(Сбщ_Авторизация)=0 Тогда  //Авторизировались
	Спр=СоздатьОбъект("Справочник.Товары");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()>0 Цикл
		Если (Спр.ЭтоГруппа()=0) И (Спр.ПометкаУдаления()=0) Тогда
			ЧВ=СтрЧислоВхождений(ВРЕГ(Строка(Спр.Наименование)),ВРЕГ(ИскатьСтроку));
			Если ЧВ>0 Тогда
					Если (Число(Регистр.ОстаткиТоваров.Остаток(Спр.ТекущийЭлемент(),Константа.ОснСклад,"ОстатокТовара")) > 0) 
					     ИЛИ (Число(Регистр.ОстаткиТоваров.Остаток(Спр.ТекущийЭлемент(),Константа.Магазин,"ОстатокТовара")) > 0) Тогда
						Если Пользователь.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
							ТипЦены=Спр.Розн_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Базар_цена Тогда
							ТипЦены=Спр.Базар_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Мелко_Оптовые Тогда
							ТипЦены=Спр.Мел_Опт_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
							ТипЦены=Спр.Опт_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
							ТипЦены=Спр.Мин_Цена;
						КонецЕсли;

						Наличие=УстНаличие(Спр.ТекущийЭлемент()); 

						Txt="<!-- "+Строка(Спр.Уровень())+";"+Спр.Код+";"+Строка(Спр.Наименование)+";"+Строка(ТипЦены)+";"+Наличие+" -->";
%>
						<%
						Response.Write(Txt);
						%> \n\r
<%
					ИначеЕсли (Спр.Ожд=1) И (ПустоеЗначение(Спр.ОждДата)=0) Тогда
						Если Пользователь.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
							ТипЦены=Спр.Розн_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Базар_цена Тогда
							ТипЦены=Спр.Базар_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Мелко_Оптовые Тогда
							ТипЦены=Спр.Мел_Опт_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
							ТипЦены=Спр.Опт_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
							ТипЦены=Спр.Мин_Цена;
						КонецЕсли;

						Наличие=СокрЛП("ожд "+ЛЕВ(Строка(Спр.ОждДата),5)); 

						Txt="<!-- "+Строка(Спр.Уровень())+";"+Спр.Код+";"+Строка(Спр.Наименование)+";"+Строка(ТипЦены)+";"+Наличие+" -->";
%>
						<%
						Response.Write(Txt);
						%> \n\r
<%
					КонецЕсли;

			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецЕсли;
Исключение
КонецПопытки;
Response.Flush();
Session.Abandon();
Response.End();
%>