<%@Language=V7Script%>

<%
Перем Стр, ТекД;
Перем ГарДо, Поставщик,СерНомер, Приход, Гар;
Перем КолДок;
Перем ИскатьСН;


//------------------ Определение совпадения серийных номеров
//SN - серийный номер текущего документа ГарТалона
//SN_Search - это ВыбСН, который задается в форме поиска
Функция ОпределитьSN(SN, SN_Search, ТДок);

	    	SN=ВРег(СокрЛП(SN));
		ИС_СН=ВРег(СокрЛП(SN_Search));
		Длина_SN = СтрДлина(СокрЛП(SN)); //Длина сер.номера в документа ГарТалон
		Длина_ВыбСН = СтрДлина(СокрЛП(ИС_СН)); //Длина сер.номера в форме поиска
		Если (ПустоеЗначение(SN)=1) ИЛИ (Длина_SN<3) Тогда
			Возврат 0;
		КонецЕсли;
		
		Если Длина_SN >= Длина_ВыбСН Тогда
			Длина=Длина_ВыбСН;
			Стр = Прав(СокрЛП(SN),Длина);
			Если СокрЛП(ИС_СН)=СокрЛП(Стр) Тогда
				Возврат 1;
			Иначе 
				Возврат 0;
			КонецЕсли;
		Иначе
			Длина=Длина_SN;
			Стр = Прав(ИС_СН,Длина);
			Если СокрЛП(SN)=СокрЛП(Стр) Тогда
				Возврат 1;
			Иначе 
				Возврат 0;
			КонецЕсли;
		КонецЕсли;
		    

КонецФункции
//------------------------------

//	Response.CacheControl = "no-cache";
//	Response.AddHeader("Pragma", "no-cache");

Попытка

ДатаНачала = '10.10.2002'; //ПолучитьДатуТА();
ДатаКонец = ТекущаяДата();


Login1=Строка(Request.QueryString("login").Item);
psw = Строка(Request.QueryString("passwd").Item);
ИскатьСН=Строка(Request.QueryString("sn").Item);
ip1=Строка(Request.QueryString("pi").Item);
Авторизация(Login1,psw,ip1);
Если ПустоеЗначение(Сбщ_Авторизация)=0 Тогда  //Авторизировались
//	Сообщить(Пользователь+" Поиск S/N "+ИскатьСН);			
	Док = СоздатьОбъект("Документ.ГарТалон");
	Док.ВыбратьДокументы(ДатаНачала, ДатаКонец);
	Пока Док.ПолучитьДокумент()>0 Цикл
		Если Док.Покупатель=Пользователь Тогда
			ТекДок = Док.ТекущийДокумент();
			ТекДок.ВыбратьСтроки();
			Пока ТекДок.ПолучитьСтроку() > 0 Цикл
				СовпадениеSN = ОпределитьSN(СокрЛП(ТекДок.СН), СокрЛП(ИскатьСН),ТекДок);
				Если СовпадениеSN = 1 Тогда
					Серийка="<!-- "+ТекДок.Наименование+";"+ТекДок.СН+";"+ТекДок.ДатаДок+";"+ТекДок.Покупатель+";"+ТекДок.СрокГар+" -->";
%>
					<%
					Response.Write(Серийка);
					%> \n
<%
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;


КонецЕсли;

Исключение

КонецПопытки;
Session.Abandon();
Response.End();
%>