<%@Language=V7Script%>

<%
 Перем КодСпр,Txt,С;
Попытка
  Если (ПустоеЗначение(Строка(Request.QueryString("login").Item))=0) И  (ПустоеЗначение(Строка(Request.QueryString("passwd").Item))=0) 
	   И (ПустоеЗначение(Строка(Request.QueryString("group").Item))=0) Тогда
	Login1=Строка(Request.QueryString("login").Item);
	psw = Строка(Request.QueryString("passwd").Item);
	code_group=Число(Строка((Request.QueryString("group").Item)));
	ip1=Строка(Request.QueryString("pi").Item);
	Авторизация(Login1,psw,ip1);
	Если ПустоеЗначение(Сбщ_Авторизация)=0 Тогда //Авторизация пройдена
  		Спр=СоздатьОбъект("Справочник.Товары");
		Спр.НайтиПоКоду(code_group);
		Если Спр.ЭтоГруппа()=1 Тогда
			Элем_Группа=Спр;
			Спр.ИспользоватьРодителя(Элем_Группа);
			Спр.ПорядокРеквизита("Порядок");
			Спр.ВыбратьЭлементы();
			Пока Спр.ПолучитьЭлемент()>0 Цикл
				Если Спр.ЭтоГруппа()=0 Тогда
					Если (Число(Регистр.ОстаткиТоваров.Остаток(Спр.ТекущийЭлемент(),Константа.ОснСклад,"ОстатокТовара")) > 0) 
					     ИЛИ (Число(Регистр.ОстаткиТоваров.Остаток(Спр.ТекущийЭлемент(),Константа.Магазин,"ОстатокТовара")) > 0) Тогда
						
						
						Если Пользователь.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
							ТипЦены=Спр.Розн_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Базар_цена Тогда
							ТипЦены=Спр.Базар_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Мелко_Оптовые Тогда
							ТипЦены=Спр.Мел_Опт_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
							ТипЦены=Спр.Опт_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
							ТипЦены=Спр.Мин_Цена;
						КонецЕсли;

						Наличие=УстНаличие(Спр.ТекущийЭлемент()); 

						Txt="<!-- "+Строка(Спр.Уровень())+";"+Спр.Код+";"+Строка(Спр.Наименование)+";"+Строка(Спр.Гарантия)+";"+Строка(ТипЦены)+";"+Наличие+" -->";

%>
						<%
						Response.Write(Txt);
						%> \n\r
<%
					ИначеЕсли (Спр.Ожд=1) И (ПустоеЗначение(Спр.ОждДата)=0) Тогда
						Если Пользователь.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
							ТипЦены=Спр.Розн_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Базар_цена Тогда
							ТипЦены=Спр.Базар_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Мелко_Оптовые Тогда
							ТипЦены=Спр.Мел_Опт_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
							ТипЦены=Спр.Опт_Цена;
						ИначеЕсли Пользователь.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
							ТипЦены=Спр.Мин_Цена;
						КонецЕсли;

						Наличие=СокрЛП("ожд "+ЛЕВ(Строка(Спр.ОждДата),5)); 

						Txt="<!-- "+Строка(Спр.Уровень())+";"+Спр.Код+";"+Строка(Спр.Наименование)+";"+Строка(Спр.Гарантия)+";"+Строка(ТипЦены)+";"+Наличие+" -->";
%>
						<%
						Response.Write(Txt);
						%> \n\r
<%
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
  КонецЕсли;

Исключение
	Response.Flush();
КонецПопытки;
Response.Flush();
Session.Abandon();
Response.End();
%>
